{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55000;Database=turnolink_db;Username=admin;Password=santi1234"
  },
  "Resend": {
    "ApiKey": "re_JWQXQegm_EN79iMkULMX9mffaGsvLtnX1"
  },
  "Jwt": {
    "SecretKey": "TurnoLink_SuperSecretKey_ChangeInProduction_2024",
    "Issuer": "TurnoLink",
    "Audience": "TurnoLinkUsers",
    "ExpirationMinutes": 60
  }
}